VUE_APP_API_URL=http://localhost:3000
ZOOM_CALL_APP_URL=http://localhost:9090
JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IkJ0MF8wSjlOU2lXZFFKd3dCc0N0akEiLCJleHAiOjE2MTYwNTI3NzEsImlhdCI6MTYxNTk2NjM3Nn0.YvuNxxmvuR5eDHaZiaOKQFkzMFnhd_fT2oQtr9_MxSY
